<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControl.cs">
    <Files>
      <File FileName="Assets\DataSheetReader.cs" Line="73" Column="6" />
      <File FileName="Assets\TextXML.cs" Line="24" Column="47" />
      <File FileName="Assets\PlayerControl.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>