<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unity_chan_control.cs">
    <Files>
      <File FileName="Assets\Unity_chan_control.cs" Line="14" Column="36" />
      <File FileName="..\New Unity Project\Assets\Samurai_control.cs" Line="17" Column="42" />
      <File FileName="Assets\Samurai_control.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>